{
  "name": "reverseinteger",
  "version": "1.0.0",
  "description": "https://leetcode.com/problems/reverse-integer/",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "../node_modules/mocha/bin/mocha --reporter min --watch"
  },
  "author": "R5D4",
  "license": "ISC"
}
